<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: red;
    font: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<title>Advanced Art Work Search</title>
<body>
<input type="text" name="text"><br /> <br />
<div class="dropdown">
    <button class="dropbtn">Genre 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<ol start="0">
      <li><a href="#">Baroque</a></li>
      <li><a href="#">Renaissance</a></li>
      <li><a href="#">Realism</a></li>
</ol>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Action 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <ol start="0">
      <li><a href="#">Archive</a></li>
      <li><a href="#">Edit</a></li>
     <li> <a href="#">Delete</a></li>
     <li> <a href="#">Collection</a></li>
   </ol>
    </div>
  </div> 
<br /> <br /> <br />
<table>
<tr>

<td><input type="radio" name="r"><img width=250 height=250 src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/9-colorful-elephant-kovacs-anna-brigitta.jpg"/></td>
<td>The Elephant</td>
<td>Manrag</td>
<td>2015</td>
<td>Realism</td>
<td><button> <a href="#">Action1</a></button><button> <a href="#">Action2</a></button><button> <a href="#">Action3</a></button><button> <a href="#">Action4</a></button></td>
</tr>
<tr>
<td><input type="radio" name="r"><img width=250 height=250 src="https://s3fs.paintnite.com/img/uploaded/2016/03/paintings56f44539b03cc.jpeg"/></td>
<td>The Butterfly</td>
<td>Manrag</td>
<td>2015</td>
<td>Realism</td>
<td><button> <a href="#" name="r">Action1</a></button><button> <a href="#">Action2</a></button><button> <a href="#">Action3</a></button><button> <a href="#">Action4</a></button></td>

</tr>
<tr>
<td><input type="radio"><img width=250 height=250 src="https://www.painterartist.com/static/ptr/product_content/painter/2018/bob-ross/gallery/03.jpg"/></td>
<td>The Mountains</td>
<td>Manrag</td>
<td>2015</td>
<td>Realism</td>
<td><button> <a href="#">Action1</a></button><button> <a href="#">Action2</a></button><button> <a href="#">Action3</a></button><button> <a href="#">Action4</a></button></td>
</tr>
</table>

</body>
</html>
